name: slugrunner
home: https://github.com/drycc/slugrunner
version: <Will be populated by the ci before publishing the chart>
description: Buildpack application runner for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
