apiVersion: v1
kind: ConfigMap
metadata:
  name: slugrunner-config
  labels:
    heritage: drycc
data:
  images.json: |
    [
        {
            "name": "heroku-20",
            "image": "{{.Values.docker_registry}}{{.Values.org}}/slugrunner:{{.Values.docker_tag}}.heroku-20"
        },
        {
            "name": "heroku-18",
            "image": "{{.Values.docker_registry}}{{.Values.org}}/slugrunner:{{.Values.docker_tag}}.heroku-18"
        },
        {
            "name": "heroku-16",
            "image": "{{.Values.docker_registry}}{{.Values.org}}/slugrunner:{{.Values.docker_tag}}.heroku-16"
        }
    ]
